# libs

./: .gitignore  README.md  build.gradle  make.bat  settings.gradle
androidcontent/: README.md  build.gradle
androidcontent/src/main/: AndroidManifest.xml
androidcontent/src/main/res/layout/: activity_main.xml
androidcontent/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soul/libs/: BaseApplication.java  GenerateValueFiles.java  MainActivity.java  RotatingImageView.kt  Text.java
app/src/main/java/com/soul/libs/bluetooth/: BluetoothTestFragment.java
app/src/main/java/com/soul/libs/frame/: DownloadTestFragment.java  GlideTestFragment.java  ServiceTestFragment.java  TestService.java
app/src/main/java/com/soul/libs/jni/: CallJavaTest.java  JniTestFragment.java
app/src/main/java/com/soul/libs/lib/: A.java  AppTestFragment.java  B.java  CopyAudioFragment.kt  Permissions.java  SystemManager.java  TestFragment.java
app/src/main/java/com/soul/libs/lib/test/: A.java  B.java  SystemManager.java
app/src/main/java/com/soul/libs/test/: ButtonTextFragment.java  FragmentFactory.java  FragmentUtils.java  IButtonText.java  IText.java  IView.java  TestActivity.java  TextFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/soul/libs/: ExampleUnitTest.java
basekotlinui/: build.gradle
basekotlinui/src/androidTest/java/com/soul/basekotlinui/: ExampleInstrumentedTest.kt
basekotlinui/src/main/java/com/soul/basekotlinui/: BaseUI.kt  BaseViewUI.kt  KotlinBaseActivity.kt
basekotlinui/src/main/java/com/soul/basekotlinui/error/: ApiException.kt
basekotlinui/src/main/java/com/soul/basekotlinui/livedata/: StateData.kt  StateLiveData.kt
basekotlinui/src/main/java/com/soul/basekotlinui/viewmodel/: BaseViewModel.kt
basekotlinui/src/main/java/com/soul/basekotlinui/wight/: RankingGradientTextView.kt  RoundedImageView.kt
basekotlinui/src/test/java/com/soul/basekotlinui/: ExampleUnitTest.kt
common/: build.gradle
download/: build.gradle
frame/: build.gradle
gradle/: libs.versions.toml
http/: build.gradle
image/: build.gradle
javalib/: build.gradle
javalib/src/main/: AndroidManifest.xml
javalib/src/main/java/com/soul/lib/: CrashHandler.java  GenerateValueFiles.java  Global.java
javalib/src/main/java/com/soul/lib/base/: AppInstanceBase.java
javalib/src/main/java/com/soul/lib/http/: OKHttpAnalyze.java
javalib/src/main/java/com/soul/lib/module/bluetooth/: BluetoothBleConnectManager.java  BluetoothBleManager.java  BluetoothBleProcessorManager.java  BluetoothManager.java  BluetoothProcessorManager.java  ByteUtil.java  IBluetoothBleConnectManager.java  IBluetoothBleManager.java  IBluetoothManager.java  MD5Util.java
javalib/src/main/java/com/soul/lib/module/bluetooth/ble/: BleCommunication.java  BluetoothBleConnectManager.java  BluetoothBleManager.java  IBluetoothBleConnectManager.java  IBluetoothBleManager.java
javalib/src/main/java/com/soul/lib/module/chain/: ChainManger.java  IBaseTask.java  Task1.java  Task2.java  Task3.java  Test.java
javalib/src/main/java/com/soul/lib/module/event/: EventManager.java
javalib/src/main/java/com/soul/lib/module/frameanimation/: DrawAnimator.java  FrameAnimator.java  IAnimation.java  IAnimator.java  PlayAnimationView.java  Tool.java
javalib/src/main/java/com/soul/lib/module/log/: FileComparator.java  FlowLog.java  ILogManger.java  LogManger.java
javalib/src/main/java/com/soul/lib/module/media/: IMediaPlayer.java  IPlayer.java  Listener.java  MediaPlayManger.java  MediaPlayer.java  MyPlayer.java  PlayManger.java  Player.java
javalib/src/main/java/com/soul/lib/module/net/: NetChangeListener.java  NetManager.java  NetUtils.java
javalib/src/main/java/com/soul/lib/module/queue/: ByteArrayQueue.java  Queue.java  SafeQueue.java
javalib/src/main/java/com/soul/lib/module/recorder/: AudioRecorder.java  PcmToWav.java  WaveHeader.java
javalib/src/main/java/com/soul/lib/module/system/: ISystemManger.java  SystemManager.java
javalib/src/main/java/com/soul/lib/test/: ButtonTextFragment.java  IText.java  IView.java  TestActivity.java
javalib/src/main/java/com/soul/lib/thread/: ThreadFactory.java  ThreadPoolUtils.java
javalib/src/main/java/com/soul/lib/tool/: Loop.kt
javalib/src/main/java/com/soul/lib/ui/: CommonAdapter.java  CommonViewHolder.java
javalib/src/main/java/com/soul/lib/utils/: AppUtil.java  AppUtils.java  Bar2Utils.java  BarUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DateUtils.java  Dates.java  DeviceUtils.java  EDensityUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileHelp.java  FlashlightController.java  IOUtils.java  ImageUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtil.java  LunarUtils.java  NetworkUtils.java  PermissionsUtils.java  PhoneUtils.java  ProcessUtils.java  RomUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  UIUtils.java  Utils.java  VibrationUtils.java
javalib/src/main/java/com/soul/lib/wigth/: RankingGradientTextView.kt  RoundedImageView.kt
javalib/src/main/res/layout/: fragment_text_button.xml
javalib/src/main/res/values/: attrs.xml
javalib/src/main/res/values-1920x1080/: lay_x.xml
kotlin/: README.md  build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/res/layout/: activity_main.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml  CMakeLists.txt
lib/src/main/jni/src/: demo.cpp
nativelibrary/: build.gradle
res/: build.gradle
res/src/androidTest/java/com/soul/res/: ExampleInstrumentedTest.kt
res/src/main/res/drawable/: bg_radius_blue_d10.xml  bg_radius_d6_ffc4c4c4.xml  bg_radius_light_gray_d10.xml  bg_radius_white_d10.xml  bg_radius_white_d12.xml  bg_radius_white_d20.xml  bg_radius_white_d4.xml  bg_radius_white_d8.xml
res/src/main/res/values/: colors.xml  dimens.xml
res/src/test/java/com/soul/res/: ExampleUnitTest.kt
(+87 files in other folders)
