plugins {
    id 'com.android.library'
    id 'maven-publish'

}
group = 'com.github.${zh405557524}'


android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'com.soul.lib'

}

def SDK_BASENAME = "comm"
def sdkDestinationPath = "../qiwucomm/libs/"
def zipFile = file('build/intermediates/packaged-classes/release/classes.jar')
def date = new Date()
//    def formattedDate = date.format('yyyyMMdd')
task deleteBuild(type: Delete) {
    delete sdkDestinationPath + SDK_BASENAME + ".jar"
}
task makeJar(type: Jar) {
    from zipTree(zipFile)
    from fileTree(dir: 'src/main', includes: ['assets/**']) // 打包assets目录下的所有文件
//    baseName = SDK_BASENAME
//    destinationDir = file(sdkDestinationPath)
}
makeJar.dependsOn(deleteBuild, build)

repositories {
    flatDir {
        dirs 'libs'
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.soul'
            artifactId = 'lib'
            version = '1.0.9'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}


